<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/magnifier_background"
    android:clipChildren="true"
    android:orientation="vertical"
    android:outlineProvider="background">

    <ScrollView
        android:id="@+id/diagnostic_container_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diagnostic_tooltip_brief_message"
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/diagnostic_tooltip_detailed_message"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </ScrollView>


    <HorizontalScrollView
        android:id="@+id/diagnostic_container_quickfix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp">

            <Button
                android:id="@+id/diagnostic_tooltip_preferred_action"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_light" />


            <Button
                android:id="@+id/diagnostic_tooltip_more_actions"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sora_editor_diagnostics_more_actions"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_light" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>


